{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "b0acb757-9317-6e3c-7ecc-0eb0d1748820",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "acm"
            ],
            "outputs": {},
            "resources": {
                "aws_acm_certificate.acm_cert": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:803372281541:certificate/481ae4d2-1fed-4039-88a8-5427a541550b",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:803372281541:certificate/481ae4d2-1fed-4039-88a8-5427a541550b",
                            "domain_name": "*.bmonsalvatge.com",
                            "domain_validation_options.#": "1",
                            "domain_validation_options.0.domain_name": "*.bmonsalvatge.com",
                            "domain_validation_options.0.resource_record_name": "_156043032ce2c55ae0c00f3fd4703919.bmonsalvatge.com.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_5fd1c7ad980e1e90aea55905b8a80b05.hkvuiqjoua.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:803372281541:certificate/481ae4d2-1fed-4039-88a8-5427a541550b",
                            "subject_alternative_names.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "production",
                            "tags.Terraservice": "default",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_acm_certificate_validation.cert": {
                    "type": "aws_acm_certificate_validation",
                    "depends_on": [
                        "aws_acm_certificate.acm_cert",
                        "aws_route53_record.cert_validation"
                    ],
                    "primary": {
                        "id": "2019-01-10 03:16:50 +0000 UTC",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:803372281541:certificate/481ae4d2-1fed-4039-88a8-5427a541550b",
                            "id": "2019-01-10 03:16:50 +0000 UTC",
                            "validation_record_fqdns.#": "1",
                            "validation_record_fqdns.2776861561": "_156043032ce2c55ae0c00f3fd4703919.bmonsalvatge.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2700000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.cert_validation": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.acm_cert",
                        "data.aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z1ZP7L9OO5HQK8__156043032ce2c55ae0c00f3fd4703919.bmonsalvatge.com._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_156043032ce2c55ae0c00f3fd4703919.bmonsalvatge.com",
                            "id": "Z1ZP7L9OO5HQK8__156043032ce2c55ae0c00f3fd4703919.bmonsalvatge.com._CNAME",
                            "name": "_156043032ce2c55ae0c00f3fd4703919.bmonsalvatge.com",
                            "records.#": "1",
                            "records.1392141472": "_5fd1c7ad980e1e90aea55905b8a80b05.hkvuiqjoua.acm-validations.aws.",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z1ZP7L9OO5HQK8"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1ZP7L9OO5HQK8",
                        "attributes": {
                            "caller_reference": "5DFB4741-FB44-ED06-8320-6986222E6C37",
                            "comment": "",
                            "id": "Z1ZP7L9OO5HQK8",
                            "name": "bmonsalvatge.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-286.awsdns-35.com",
                            "name_servers.1": "ns-749.awsdns-29.net",
                            "name_servers.2": "ns-1743.awsdns-25.co.uk",
                            "name_servers.3": "ns-1263.awsdns-29.org",
                            "private_zone": "false",
                            "resource_record_set_count": "3",
                            "zone_id": "Z1ZP7L9OO5HQK8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
